
                                            Assignment –3
                                         -------------------  
                                           Overview of SQL.
                                         --------------------
                                         --------------------

  1)  Does ANSI recognize the data type DATE?

Ans:- Yes, ANSI recognize the DATE datatype.

  2)  Which subdivision of SQL is used to insert values in tables?

Ans:- DML(Data Manipulation Of Language) is one of a subdivision
      of SQL which is used to insert values in tables. 